lingua.js
@@ -24,7 +24,7 @@ module.exports = function (app, options) {
24	 24	
     // The lingua configuration object.
25	 25	
     //
26	 26	
     config.storage = {
27	  	
-        key: 'language'
27	
+        key: options.storageKey || 'language'
28	 28	
     };
29	 29	
     
30	 30	
     config.resources = {


trainee.js

@@ -111,10 +111,9 @@ module.exports = (function() {
111	 111	
     //     Based on connect-i18n: https://github.com/masylum/connect-i18n/blob/master/lib/connect-i18n.js
112	 112	
     //
113	 113	
     Trainee.prototype.determineLocales = function(req, res) {
114	  	
-        var querystring = url.parse(req.url, true),
115	  	
-            cookies = new Cookies(req, res),
114	
+        var cookies = new Cookies(req, res),
116	 115	
             headers = req.headers,
117	  	
-            query = querystring.query[this.configuration.storage.key],
 	 116	
+            query = req.query[this.configuration.storage.key],
118	 117	
             cookie = cookies.get(this.configuration.storage.key),
119	 118	
             locales = [], // The determined locales which the user has configured.
120	 119	
             locale = (query || cookie);
